<! Doctype html>
<html>
    <head>
        <title>four_div_blocks</title>
        <style>
            .main{
               display: flex;
               flex-wrap: wrap;
               height: 80vh; 
            }
            .box{
                flex: 50%;
                height:40vh;
                display:flex;
                justify-content: center;
                align-items: center;
                font-size: 100px;
                font-weight: bold;
                border-radius: 50px;
                gap: 20px;
            }
            .one{background-color: #BBE7FE;color: white;font-family:Trattatello, fantasy;}
            .two{background-color: #D3B5E5;color: #EAE7FA;font-family:Trattatello, fantasy;}
            .three{background-color: #FFD4DB;color:white;font-family:Trattatello, fantasy;}
            .four{background-color: #EFF1DB;color: white;font-family:Trattatello, fantasy;}
        </style>
    </head>
    <body style="margin: 150px;">
    <div class="main">
        <div class="box one">Box 1</div>
        <div class="Box two">Box 2</div>
        <div class="box three">Box 3</div>
        <div class="box four">Box 4</div>
    </div>

    </body>
    </html>